# WizardBotOfficial

./: pom.xml
src/tn/vortrix5/wizard/: JDAManager.java  WizardBot.java
src/tn/vortrix5/wizard/command/: Command.java  CommandMap.java  SimpleCommand.java
src/tn/vortrix5/wizard/command/defaults/: CommandDefault.java  HelpCommand.java
src/tn/vortrix5/wizard/event/: BotListener.java
src/tn/vortrix5/wizard/json/: JSONReader.java  JSONWriter.java
src/tn/vortrix5/wizard/music/: AudioHandler.java  AudioListener.java  MusicCommand.java  MusicManager.java  MusicPLayer.java
src/tn/vortrix5/wizard/utils/: Configuration.java
